<!DOCTYPE html>
<html>
  <head>


<title>muhanad accounts</title>
   </head>
<link rel="shortcut icon" type="image/png" href="favicon.png" >
  <style>
h1 {text-align: center;}

    .button {
  background-color: #FF0000;
  border: 2px solid #FFFFFF;
  color: black;
  padding: 100px 568px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
  background-color: #00FFFF;
  border: 2px solid #FFFFFF;
  color: black;
  padding: 100px 573px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2{
    background-color: #1E90FF;
  border: 2px solid #FFFFFF;
  color: black;
  padding: 100px 550px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button3{
    background-color: #FF00FF;
  border: 2px solid #FFFFFF;
  color: black;
  padding: 100px 557px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button4{
    background-color: #FFFF00;
  border: 2px solid #FFFFFF;
  color: black;
  padding: 100px 550px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}







#container{

  text-align: center;
}

  </style>
  <body style = "background: url(https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); background-size: 100% 100%;">
    
    
    

   <h1 style="color:red">
      This page for my accounts 
    
    </h1>


    <h1 style="color:green" >

      هذه الصفحة للحسابات الخاصة بي

    </h1>

      <div id="container">
       <a href="https://vm.tiktok.com/ZSJKh1PP7/" target="_blank">
       <button class="button .button"> TikTok تيك توك</button >
       </a>
       </div> 

    <div id="container">
     <a href="https://twitter.com/on8az?s=09" target="_blank">
     <button class="button button1"> Twiter تويتر</button >
     </a>
     </div>

     <div id="container">
     <a href="https://t.me/m_raad3" target="_blank">
     <button class="button button2">Telegram تليكرام</button >
     </a>
     </div>

     <div id="container">
     <a href="https://instgram.com/m8.53?utm_medium=copy_link" target="_blank">
     <button class="button button3">Instgram انستكرام</button >
     </a>
     </div>

     <div id="container">
     <a href="https://www.snapchat.com/add/muhnad962?share_id=4rVTtg2Zwbs&locale=en-IQ" target="_blank">
     <button class="button button4">Snapchat سناب شات </button >
     </a>
     </div>


<div id="container">
     <a href="https://muhanad3.github.io/Calculator.com/">
     <button class="button button4"> calculator </button >
     </a>
     </div>


<center> <img src="20210918_020615.png" /> </center>

     






    
    
  </body>
</html>
